{
  "name": "blazepack",
  "version": "0.0.0-development",
  "description": "Blazing fast dev server powered by smooshpack",
  "main": "./bin/blazepack.js",
  "bin": {
    "kubelive": "./bin/kubelive.js"
  },
  "scripts": {
    "build-client": "parcel build src/client/index.js --out-dir src/static"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ameerthehacker/blazepack.git"
  },
  "keywords": [
    "codesandbox",
    "dev",
    "server",
    "smooshpack"
  ],
  "author": "Ameer Jhan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ameerthehacker/blazepack/issues"
  },
  "homepage": "https://github.com/ameerthehacker/blazepack#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "smooshpack": "1.0.0-alpha-26"
  },
  "dependencies": {
    "chokidar": "^3.5.1",
    "get-all-files": "^3.0.0",
    "minimist": "^1.2.5",
    "open": "^7.4.1",
    "ws": "^7.4.3"
  }
}
